# movisens

./: .gitignore
movisenslibrary/: build.gradle
movisenslibrary/src/main/java/de/kn/uni/smartact/movisenslibrary/bluetooth/: BLEConnectionHandler.java  MovisensService.java
movisenslibrary/src/main/java/de/kn/uni/smartact/movisenslibrary/model/: BluetoothData.java
movisenslibrary/src/main/java/de/kn/uni/smartact/movisenslibrary/utils/: BleUtils.java
movisenslibrary/src/test/java/de/kn/uni/smartact/movisenslibrary/: ExampleUnitTest.java
movisensmanager/: build.gradle  local.properties  settings.gradle
movisensmanager/src/androidTest/java/de/kn/uni/smartact/movisensmanager/: ExampleInstrumentedTest.java
movisensmanager/src/main/: AndroidManifest.xml
movisensmanager/src/main/java/de/kn/uni/smartact/movisensmanager/: Activity_main.java  Activity_permission.java
movisensmanager/src/main/res/layout/: activity_main.xml
movisensmanager/src/main/res/values/: strings.xml
movisensmanager/src/test/java/de/kn/uni/smartact/movisensmanager/: ExampleUnitTest.java
